<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuDES"
        android:title="sắp xếp theo tên giảm dần " />
    <item
        android:id="@+id/mnuAES"
        android:title="sắp xếp theo tên tăng dần " />
</menu>